<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-12-20" view-index="0" gantt-divider-location="452" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Répartition des tâches" color="#8cb6ce" meeting="false" start="2011-05-02" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2011-05-03" duration="43" complete="0" priority="1" expand="true"/>
        <task id="3" name="Interface Graphique" color="#8cb6ce" meeting="false" start="2012-02-03" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="Gestion du plateau" color="#8cb6ce" meeting="false" start="2012-02-03" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="Programmation de l'IA" color="#8cb6ce" meeting="false" start="2012-02-03" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="Barème de l'IA" color="#8cb6ce" meeting="false" start="2012-02-03" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="Mode éclosion" color="#8cb6ce" meeting="false" start="2012-02-03" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="193"/>
        <displaycolumn property-id="tpd4" order="1" width="76"/>
        <displaycolumn property-id="tpd5" order="2" width="76"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
